<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.lkyhro.gui.NameSelection">
  <grid id="27dc6" binding="namePanel" layout-manager="GridBagLayout">
    <constraints>
      <xy x="20" y="20" width="330" height="193"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="54b64" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <horizontalAlignment value="10"/>
          <text value="Are you ready to begin?"/>
        </properties>
      </component>
      <component id="87e4" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Tell me, what is your name?"/>
        </properties>
      </component>
      <component id="1faf1" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Welcome in this adventure!"/>
          <verticalAlignment value="1"/>
        </properties>
      </component>
      <component id="48493" class="javax.swing.JTextField" binding="textField1" default-binding="true">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <columns value="16"/>
          <text value=""/>
        </properties>
      </component>
      <component id="5f813" class="javax.swing.JButton" binding="enterButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
          <gridbag weightx="0.0" weighty="0.0"/>
        </constraints>
        <properties>
          <text value="Enter"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
